<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Gintoki" />
  <meta name="description" content="" />
  
  
  <title>
    
      个人工作学习周计划 
      
      
      |
    
     Gintoki
  </title>

  
    <link rel="apple-touch-icon" href="https://s2.loli.net/2023/10/17/CNZMy5sr92T83pq.png">
    <link rel="icon" href="https://s2.loli.net/2023/10/17/CNZMy5sr92T83pq.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s2.loli.net/2023/10/17/q2KbFyMVdITAtPr.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Gintoki</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">个人工作学习周计划</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-10-20 11:02:53
        </span>
        
      </div>
      <div class="markdown-body">
        <blockquote>
<p>💡  计划的制定比计划本身更为重要。</p>
</blockquote>
<h1 id="2023-8-18"><a href="#2023-8-18" class="headerlink" title="2023-8-18"></a>2023-8-18</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完善小度智能屏 验收时提的新需求&#x2F;改进点：</p>
<ol>
<li><p>报平安历史记录与积分银行页面拆分，通过两个入口进入【100%】；</p>
</li>
<li><p>修复报平安按钮失灵 反应过慢【100%】；</p>
</li>
<li><p>报平安稍后提醒的逻辑调整   【100%】；</p>
</li>
<li><p>完成的“确认”，UI 风格统一【100%】；</p>
</li>
</ol>
<p>学习数字生活小部件开发流程；</p>
<p>下周计划</p>
<p>下周主要任务是继续学习数字生活小部件开发文档，以及掌握   数字生活小程序开发者工具使用，完成前端静态页面开发。</p>
<h1 id="2023-8-25"><a href="#2023-8-25" class="headerlink" title="2023-8-25"></a>2023-8-25</h1><p>任务进展</p>
<p>本周主要工作是完成数字生活小部件开发并修复权益平台的生产缺陷：</p>
<p>修复翼特权山西订购商品时默认宽带展示错误的缺陷；</p>
<p>修复翼支付权益云商场切换商品缓存没有刷新的缺陷；</p>
<p>修复微信传播大使首次进入程序白屏的缺陷；</p>
<p>协助完成数字乡村小度智慧屏、可视化大屏部署上线；</p>
<p>下周计划</p>
<p>下周主要任务是完成智慧社区 加解密以及登录模块开发。</p>
<h1 id="2023-8-25-1"><a href="#2023-8-25-1" class="headerlink" title="2023-8-25"></a>2023-8-25</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成修复权益平台的生产缺陷以及网管专家项目的搭建：</p>
<p>修复权益云商城微信分享商品名称错误以及未登录时微信分享配置错误；</p>
<p>学习 Electron 桌面应用框架，包括创建应用，打包应用以及发布和更新；</p>
<p>完成网管专家项目的搭建，引入 vue3 以及 Router 方便后续路由跳转；【100%】</p>
<p>下周计划</p>
<p>下周主要任务是完成网管专家 静态页面的开发【首页、查看网络配置、配置网络、ping 测试，netstat 测试、tracert 测试】。主要难点在 electron 渲染进程中执行 cmd 命令并且通过进程间的通信将执行结果回显到页面。</p>
<h1 id="2023-9-1"><a href="#2023-9-1" class="headerlink" title="2023-9-1"></a>2023-9-1</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成网管专家项目相关工作以及权益商城新增需求的完善：</p>
<p>权益云商城、翼支付新增天翼看家菜单分类，采用前端 JSON 静态数据，待后端接口完善再作替换；</p>
<p>完成网管专家动态导出日志文件功能【100%】；</p>
<p>完成在 node 环境执行 cmd 命令，并回显结果【100%】；</p>
<p>整体路由调整以及首页基本功能完善【90%】</p>
<p>下周计划</p>
<p>下周主要任务是完成网管专家 静态页面的开发以及基本功能完善【查看网络配置、配置网络、ping 测试，netstat 测试、tracert 测试】。</p>
<hr>
<h1 id="2023-9-15"><a href="#2023-9-15" class="headerlink" title="2023-9-15"></a>2023-9-15</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成网管专家项目相关工作以及权益商城新增需求的完善：</p>
<p>完成网管专家查看网络配置功能完善；</p>
<p>权益云商城、翼支付平台发送验证码接口调整；</p>
<p>下周计划</p>
<p>下周主要任务是完成网管专家 静态页面的开发以及基本功能完善【配置网络、ping 测试，netstat 测试、tracert 测试】。</p>
<h1 id="2023-9-22"><a href="#2023-9-22" class="headerlink" title="2023-9-22"></a>2023-9-22</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成网管专家项目相关工作以及金卡小程序缺陷的修复：</p>
<p>完成网管专家静态页面的开发，组件化以及界面适配【配置网络、ping 测试，netstat 测试、tracert 测试】【100%】；</p>
<p>完成 ping、netsh、tracer 测试以及结果动态展示【100%】；</p>
<p>更改网络配置完成 IPv4 手动配置，IPv6 以及自动 DHCP 还需研究【40%】</p>
<p>修复金卡小程序个别用户无法获取优惠券的缺陷；</p>
<p>下周计划</p>
<p>下周主要任务是完成网管专家 更改网络配置菜单的功能，以及网络测速时数据的实时展示。</p>
<h1 id="2023-9-28"><a href="#2023-9-28" class="headerlink" title="2023-9-28"></a>2023-9-28</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成网管专家项目相关工作以及权益云商城新需求开发：</p>
<p>更改网络配置完成 IPv4 手动配置，IPv6 以及自动 DHCP【100%】；</p>
<p>完成网络测速时数据的实时展示。ui 样式还需调整【80%】；</p>
<p>权益云商城推荐人是否展示需求开发并完成自测【100%】；</p>
<p>下周计划</p>
<p>下周主要任务是完成网管专家 网络测速 ​ 菜单的功能，以及查看目的 IP 端口菜单功能的实现。</p>
<h1 id="2023-10-13"><a href="#2023-10-13" class="headerlink" title="2023-10-13"></a>2023-10-13</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成数字乡村项目相关工作以及权益云商城新需求开发：</p>
<p>数字乡村可视化大屏所有模块拆分为小部件，后台数据需要设置白名单【80%】；</p>
<p>权益云商城云商城首页销售品列表，增加自定义排序需求开发并完成自测【100%】；</p>
<p>下周计划</p>
<p>下周主要任务是完成数字乡村小部件后台数据的获取并组装成大屏；网管专家新需求完善。</p>
<h1 id="2023-10-20"><a href="#2023-10-20" class="headerlink" title="2023-10-20"></a>2023-10-20</h1><p>本周重点</p>
<p>任务进展</p>
<p>本周主要工作是完成数字乡村项目相关工作以及网管专家开发：</p>
<p>完成数字乡村所有小部件后台数据配置以及调试；【100%】</p>
<p>网管专家增加测试节点选择；折线图坐标轴展示；【100%】</p>
<p>网管专家增加 tcping 命令 &amp;&amp;  tcping 端口测试菜单修改【100%】</p>
<p>下周计划</p>
<p>下周主要任务是完成金卡小程序新需求开发以及网管专家系统的完善。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/18/spawn-%E6%96%B9%E6%B3%95%E4%B8%AD%E6%89%BE%E4%B8%8D%E5%88%B0-tcping%E5%91%BD%E4%BB%A4%EF%BC%8C%E4%BD%86%E6%98%AF%E5%9C%A8exec%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%B0%9D%E8%AF%95%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-10-20 11:02:53
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-8-18"><span class="toc-text">2023-8-18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-8-25"><span class="toc-text">2023-8-25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-8-25-1"><span class="toc-text">2023-8-25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-9-1"><span class="toc-text">2023-9-1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-9-15"><span class="toc-text">2023-9-15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-9-22"><span class="toc-text">2023-9-22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-9-28"><span class="toc-text">2023-9-28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-10-13"><span class="toc-text">2023-10-13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-10-20"><span class="toc-text">2023-10-20</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Gintoki-C">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%E5%91%A8%E8%AE%A1%E5%88%92 + '&url=' + https%3A%2F%2Ffrp-hat.top%3A23459%2F2023%2F10%2F20%2F%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25B7%25A5%25E4%25BD%259C%25E5%25AD%25A6%25E4%25B9%25A0%25E5%2591%25A8%25E8%25AE%25A1%25E5%2588%2592%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://frp-hat.top:23459/2023/10/20/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%E5%91%A8%E8%AE%A1%E5%88%92/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
